<html>
    <head>
        <title>Digital Clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css" >
        <script src="index.js"></script>
    </head>
    <body>
       <div class="datetime">
         <div id="myClockDisplay"></div>
         <script type="text/javascript">
          function showTime(){
               var now=new Date();
               var h=now.getHours();
               var m=now.getMinutes();
               var s=now.getSeconds();
               var pe="AM";
               if(h==0){
                 h=12;
               }
               if(h>12){
                 h=h-12;
                 pe="PM";
               }
               h=(h<10) ? "0" + h : h;
               m=(m<10) ? "0" + m : m;
               s=(s<10) ? "0" + s : s;
               var time = h + " : " + m + " : " + s + "  "+pe;

               document.getElementById("myClockDisplay").innerText=time;
               document.getElementById("myClockDisplay").textContent=time;
               setTimeout(showTime, 1000);
              }         
          showTime();
         </script>
       
      </div>   
       
    </body>
</html>
