*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 background-color: #10101e;
  color: white ;
}
.datetime{
    background: #10101e;
    font-family: "segoe UI", sens-serif;
    width: 350px;
    padding: 15px 10px;
    border: 3px solid skyblue;
    border-radius: 5px;
    -webkit-box-reflect:below 2px linear-gradient(transparent, rgb(255,255,255,0.1)) ;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
   
    
}
.datetime:hover{
    background: rgb(77, 169, 206);
    box-shadow: 0 0 20px;
}
